AutoPatcher/MainWindow.xaml

<Window x:Class="AutoPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPatcher"
        xmlns:p="clr-namespace:AutoPatcher.Properties"
        mc:Ignorable="d"
        Background="LightBlue"
        Cursor="{Binding Cursor}"
        Title="{x:Static p:Resources.StringMainWindowTitle}"
        Height="350"
        Width="525">
    <DockPanel>
        <Menu Background="LightGray"
              DockPanel.Dock="Top"
              BorderBrush="Gray"
              BorderThickness="0.0,0.0,0.0,1.0"
              Padding="1.5">
            <MenuItem Header="{x:Static p:Resources.StringFileContent}">
                <MenuItem Header="{x:Static p:Resources.StringNewRepoContent}" Command="{Binding NewRepoCommand}"/>
                <MenuItem Header="{x:Static p:Resources.StringOpenRepoContent}" Command="{Binding OpenRepoCommand}"/>
                <MenuItem Header="{x:Static p:Resources.StringCloseRepoContent}" Command="{Binding CloseRepoCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static p:Resources.StringExitContent}" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.StringHelpContent}">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"
                   Background="LightGray"
                   BorderBrush="Gray"
                   BorderThickness="0.0,2.0,0.0,0.0"
                   VerticalAlignment="Bottom"
                   Height="25">
            <TextBlock Text="{Binding StatusBarText}"
                       Padding="0"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Width="50"/>
            <Separator Background="Gray" Width="2.0" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding RepoPath}"
                       Padding="0"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"/>
        </StatusBar>
    </DockPanel>
</Window>
