AutoPatcher/PatchEditorWindow.xaml

<Window x:Class="AutoPatcher.PatchEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPatcher"
        xmlns:p="clr-namespace:AutoPatcher.Properties"
        mc:Ignorable="d"
        Background="LightBlue"
        ResizeMode="NoResize"
        Title="{x:Static p:Resources.StringPatchEditorTitle}" Height="450" Width="650">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderBrush="Gray" BorderThickness="1.0">
            <Grid Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="{x:Static p:Resources.StringOkContent}" Grid.Column="0" Margin="10" IsDefault="True" Click="OkButton_Click"/>
                <Button Content="{x:Static p:Resources.StringCancelContent}" Grid.Column="1" Margin="10" IsCancel="True"/>
            </Grid>
        </Border>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="{x:Static p:Resources.StringBuildArtifactsContent}"
                           VerticalAlignment="Center"
                           Margin="10.0,10.0,0.0,0.0"/>
                <ListBox Grid.Column="0"
                         Grid.Row="1"
                         SelectedItem="{Binding SelectedBuildArtifact, Mode=TwoWay}"
                         ItemsSource="{Binding BuildArtifacts}"
                         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LocalPath}" ToolTip="{Binding RemotePath}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="0"
                      Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{x:Static p:Resources.StringAddContent}" Margin="10" Grid.Column="0" Command="{Binding AddBuildArtifactCommand}"/>
                    <Button Content="{x:Static p:Resources.StringEditContent}"  Margin="10" Grid.Column="1" Command="{Binding EditBuildArtifactCommand}" />
                    <Button Content="{x:Static p:Resources.StringRemoveContent}" Margin="10" Grid.Column="2" Command="{Binding RemoveBuildArtifactCommand}" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="{x:Static p:Resources.StringSourceItemsContent}"
                           VerticalAlignment="Center"
                           Margin="10.0,10.0,0.0,0.0"/>
                <ListBox Grid.Column="0"
                         Grid.Row="1"
                         SelectedItem="{Binding SelectedSourceItem, Mode=TwoWay}"
                         ItemsSource="{Binding SourceItems}"
                         SelectionMode="Single"
                         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LocalPath}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="0"
                      Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{x:Static p:Resources.StringAddContent}" Margin="10" Grid.Column="0" Command="{Binding AddSourceItemCommand}" />
                    <Button Content="{x:Static p:Resources.StringEditContent}" Margin="10" Grid.Column="1" Command="{Binding EditSourceItemCommand}" />
                    <Button Content="{x:Static p:Resources.StringRemoveContent}" Margin="10" Grid.Column="2" Command="{Binding RemoveSourceItemCommand}" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
