AutoPatcher/Views/MainWindow.xaml

<Window x:Class="AutoPatcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPatcher"
        xmlns:p="clr-namespace:AutoPatcher.Properties"
        mc:Ignorable="d"
        Background="LightBlue"
        Cursor="{Binding Cursor}"
        Title="{x:Static p:Resources.StringMainWindowTitle}"
        Height="350"
        Width="525">
    <DockPanel>
        <Menu Background="LightGray"
              DockPanel.Dock="Top"
              BorderBrush="Gray"
              BorderThickness="0.0,0.0,0.0,1.0"
              Padding="1.5">
            <MenuItem Header="{x:Static p:Resources.StringFileContent}">
                <MenuItem Header="{x:Static p:Resources.StringNewRepoContent}" Command="{Binding NewRepoCommand}"/>
                <MenuItem Header="{x:Static p:Resources.StringOpenRepoContent}" Command="{Binding OpenRepoCommand}"/>
                <MenuItem Header="{x:Static p:Resources.StringCloseRepoContent}" Command="{Binding CloseRepoCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static p:Resources.StringExitContent}" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.StringConfigurationContent}">
                <MenuItem Header="{x:Static p:Resources.StringEditBinaryDirectories}" Command="{Binding EditBinaryDirectoriesCommand}"/>
                <MenuItem Header="{x:Static p:Resources.StringEditPatchSchemeContent}" Command="{Binding EditPatchSchemeCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.StringHelpContent}">
                <MenuItem Header="{x:Static p:Resources.StringAboutContent}" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"
                   Background="LightGray"
                   BorderBrush="Gray"
                   BorderThickness="0.0,2.0,0.0,0.0"
                   VerticalAlignment="Bottom"
                   Height="25">
            <TextBlock Text="{Binding StatusBarText}"
                       Padding="0"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Width="50"/>
            <Separator Background="Gray" Width="2.0" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding RepoConfigPath}"
                       Padding="0"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      Name="BuildArtifactsListBox"
                      AutoGenerateColumns="False"
                      DockPanel.Dock="Left"
                      IsReadOnly="True"
                      ItemsSource="{Binding BuildArtifacts}"
                      Margin="10"
                      SelectionChanged="BuildArtifactsListBox_SelectionChanged"
                      SelectionUnit="FullRow"
                 SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static p:Resources.StringBuildArtifactContent}" Binding="{Binding LocalPath}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="10.0,0.0,10.0,10.0"
                    Content="{x:Static p:Resources.StringPatchSelectedContent}"
                    Command="{Binding PatchSelectedCommand}"/>
        </Grid>
    </DockPanel>
</Window>
